# Patterns

./: AbstractFactory.cs  Patterns.csproj  Patterns.sln  Program.cs  packages.config
BehaviourPatterns/: ChainOfResponsibility.cs  Command.cs  Decorator.cs  ExampleVisitor.cs  Iterator.cs  Observer.cs  State.cs  Strategy.cs  Visitor.cs
CreationalPatterns/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
Examples/: StateExample.cs  VisitorExample.cs
Other/: BusinessDelegate.cs  DataTransferObject.cs  DataTtransferObject.cs  DependencyInjection.cs  FluentInterface.cs  HATEOAS.cs  UnitofWork.cs
PatternTests/: AlgorithmicPatternsTests.cs  BehaviourPatterns.cs  BehaviourPatternsTests.cs  ConcurrencyPatternsTests.cs  CreationalPatterns.cs  CreationalPatternsTests.cs  OtherPatterns.cs  PatternExampleTests.cs  PatternTests.csproj  StructuralPatterns.cs  StructuralPatternsTests.cs  StrucutualPatterns.cs  UnitTest1.cs
PatternTests/Properties/: AssemblyInfo.cs
Patterns/: Patterns.csproj
Patterns/AlgorithmicPatterns/: MinMaxSearch.cs
Patterns/BehaviourPatterns/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
Patterns/CreationalPatterns/: AbstractFactory.cs  Builder.cs  ExensionMethodVsConstructor.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
Patterns/Examples/: DependencyInjextionExample2.cs  StateExample.cs  VisitorExample.cs
Patterns/Other/: BusinessDelegate.cs  DataTransferObject.cs  FluentInterface.cs  HATEOAS.cs  ServiceLocator.cs  UnitOfWork.cs  UnitOffWork.cs  UnitofWork.cs
Patterns/Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs  Serialisation.cs
PatternsNew/: Notes.txt
PatternsNew/ConcurrencyPatterns/: ProducersConsumers.cs
PatternsNew/CreationalPatterns/: AbstractFactory.cs  Builder.cs
PatternsNew/Other/: BusinessDelegate.cs  DependencyInjection.cs  FluentInterface.cs
PatternsNew/Structural/: Decorator.cs
Properties/: AssemblyInfo.cs
Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Iterator.cs
